# cxfclientlogger

./: .gitignore  README.md
cxfloggerconsumer/: pom.xml
cxfloggerconsumer/src/main/java/com/bilalalp/cxfloggerconsumer/: CxfLoggerConsumerApplicationConfig.java  Program.java
cxfloggerconsumer/src/main/java/com/bilalalp/cxfloggerconsumer/cxf/: CxfBeanConfig.java
cxfloggerconsumer/src/main/java/com/bilalalp/cxfloggerconsumer/entity/: MyEntity.java
cxfloggerconsumer/src/main/java/com/w3schools/webservices/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
cxfloggerconsumer/src/main/resources/: app.properties  applicationContext.xml
cxfloggerprovider/: pom.xml
cxfloggerprovider/src/main/java/com/bilalalp/cxflogger/constant/: CxfLoggerConstant.java
cxfloggerprovider/src/main/resources/db/: h2.properties
cxfloggerprovider/src/test/java/com/bilalalp/cxflogger/dao/: WsLogDaoTest.java
cxfloggerprovider/src/test/java/com/bilalalp/cxflogger/stub/: WsLogDtoStub.java
src/main/java/com/bilalalp/cxflogger/config/: CxfLoggerApplicationConfig.java  CxfLoggerConfigurationWrapper.java
src/main/java/com/bilalalp/cxflogger/constant/: CxfLoggerConstant.java  CxfLoggerWsLogDtoConstant.java
src/main/java/com/bilalalp/cxflogger/dao/: WsLogDao.java  WsLogDaoImpl.java
src/main/java/com/bilalalp/cxflogger/dto/: MessageWrapper.java  WsLogDto.java
src/main/java/com/bilalalp/cxflogger/entity/: WsLog.java
src/main/java/com/bilalalp/cxflogger/exception/: NoDataSourceException.java
src/main/java/com/bilalalp/cxflogger/interceptor/: AbstractLoggingInterceptor.java  WsLoggingInInterceptor.java  WsLoggingOutInterceptor.java
src/main/java/com/bilalalp/cxflogger/service/: WsLogService.java  WsLogServiceImpl.java
src/main/java/com/bilalalp/cxflogger/writer/: OutputLogWriter.java  OutputStreamLoggingCallback.java
src/main/resources/: application.properties
src/main/resources/db/: postgresql.properties
src/test/java/com/bilalalp/cxflogger/config/: CxfLoggerApplicationTestConfig.java
src/test/java/com/bilalalp/cxflogger/dao/: WsLogDaoTest.java
src/test/java/com/bilalalp/cxflogger/service/: WsLogServiceTest.java
src/test/java/com/bilalalp/cxflogger/stub/: WsLogStub.java
